{
  "name": "md-links",
  "version": "1.0.0",
  "description": "## Índice",
  "main": "cli.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage",
    "eslint": "eslint --ext .js lib/",
    "pretest": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayaracaires/SAP003-md-links.git"
  },
  "keywords": [
    "link",
    "md"
  ],
  "author": "Tayara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayaracaires/SAP003-md-links/issues"
  },
  "homepage": "https://github.com/tayaracaires/SAP003-md-links#readme",
  "bin": {
    "md-links": "cli.js"
  }
}
